# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Neynar (Farcaster)
NEXT_PUBLIC_NEYNAR_API_KEY=your_neynar_api_key
NEYNAR_API_KEY=your_neynar_api_key_secret

# Event Details
NEXT_PUBLIC_EVENT_DATE=2026-10-03
NEXT_PUBLIC_EVENT_LOCATION=Franklin Street Parklet, Ellsworth, Maine